start_time        : 1713759401
last_update       : 1713759427
fuzzer_pid        : 23051
cycles_done       : 415
execs_done        : 378646
execs_per_sec     : 14538.72
paths_total       : 3
paths_favored     : 1
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1713759402
last_crash        : 0
last_hang         : 0
execs_since_crash : 378646
exec_timeout      : 20
afl_banner        : a.out
afl_version       : 2.51b-ijon
command_line      : ./afl-fuzz -i simple_testcase/ -o simple_output ./a.out
