start_time        : 1714636455
last_update       : 1714640050
fuzzer_pid        : 22300
cycles_done       : 0
execs_done        : 1891420
execs_per_sec     : 240.87
paths_total       : 72
paths_favored     : 19
paths_found       : 55
paths_imported    : 0
max_depth         : 3
cur_path          : 64
pending_favs      : 3
pending_total     : 53
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.46%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1714639898
last_crash        : 0
last_hang         : 0
execs_since_crash : 1891420
exec_timeout      : 20
afl_banner        : pngfix
afl_version       : 2.51b-ijon
command_line      : ../afl-fuzz -i ./contrib/ijon/ijon_input -o ./contrib/ijon/findings0 ./.libs/pngfix @@
