start_time        : 1714636455
last_update       : 1714640050
fuzzer_pid        : 22304
cycles_done       : 0
execs_done        : 1480079
execs_per_sec     : 156.99
paths_total       : 75
paths_favored     : 15
paths_found       : 58
paths_imported    : 0
max_depth         : 3
cur_path          : 62
pending_favs      : 3
pending_total     : 59
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.46%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1714639774
last_crash        : 0
last_hang         : 0
execs_since_crash : 1480079
exec_timeout      : 20
afl_banner        : pngfix
afl_version       : 2.51b-ijon
command_line      : ../afl-fuzz -i ./contrib/ijon/ijon_input -o ./contrib/ijon/findings4 ./.libs/pngfix @@
